<!doctype html>
<html>
  <head>
      
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chilight 2017</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="festival.css">

<style>
.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius:50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius:50%;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius:50%;
}

.fa-instagram {
  background: #125688;
  color: white;
  border-radius:50%;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
  border-radius:50%;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
border-radius:50%;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
  border-radius:50%;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
  border-radius:50%;
}

.fa-vine {
  background: #00b489;
  color: white;
  border-radius:50%;
}
</style>
</head>
<body>
<div class="container">
<nav class="social">
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
</nav>
      <header>
        <div id="date-loc">
   				<h2>Festival 7pm Thursday May 10, 2017</h2>
   				<h2>Grant Park Chicago, IL</h2>
   			</div>

   	<nav id="primary">	

      <ul>
   				<li><a href="#">Home</a></li>
                <li><a href="#">Location</a>
               <ul id="submenu1">
   				 <li><a href="#">Direcctions</a></li>
                 <li><a href="#">Food</a></li>
                 <li><a href="#">Parking</a></li>
               </ul>
   				</li>
         <li><a href="#">Artists</a>
   				<ul id="submenu2">
            <li><a href="#">Lineup</a></li>
   			<li><a href="#">About</a></li>
   				</ul>
   	</li>
          <li><a href="#">Tickets</a>
   				<ul id="submenu3">
   			<li><a href="#">Buy</a></li>
          <li><a href="#">Share</a></li>
          <li><a href="#">Register</a></li>
   				</ul>
   	</li>
   			</ul>
</nav>
      </header>

   		<div id="slideshow">
   			<img src="chilight.png">
   		</div>
   		<div id="content">
   			<div id="lineup">
   				<h3>Lineup</h3>
   				<ul>
   					 <li><a href="#">the weekend</a></li>
   					| <li><a href="#">coldplay</a></li>
   					| <li><a href="#">taylor swift</a></li>
   					| <li><a href="#">demi lovato</a></li>
   					| <li><a href="#">imagine dragons</a></li>
   					| <li><a href="#">justin bieber</a></li>
   					| <li><a href="#">lady gaga</a></li>
   					| <li><a href="#">green day</a></li>
   					| <li><a href="#">foo fighters</a></li>
   					| <li><a href="#">paramore</a></li>
   				</ul>
		<div id="sidebar">
	   		<aside id="direction">
                <h4>Getting There</h4>
	   			  <a href="#"><img src="train.png" alt="festival map"></a>
	   		</aside>
   		</div> <!-- #sidebar -->
   		<footer>
   			<p>Copyrights &#169; 2017 Chilight IL | <a href="#">Privacy policy</a> | <a href="#">Terms of Use</a></p>
   		</footer>  		
   	</div> <!-- #container -->
  </body>
</html>
